package core

// Интерфейс - это как класс, но не класс.
// В отличие от класса и абстрактного класса - он не содержит в себе реализацию.
// Интерфейс лишь является сборником ОПРЕДЕЛЕННЫХ правил для класса

// В этом моменте я создал контракт, который содержит в себе необходимый свод правил для классов,
// которые будут представлять из себя Интервью

// Представь, что у нас есть много разных интервью, но все они отличаются по реализациям и сложностям внутри
// Но все эти Интервью, обязаны подчиняться одним и тем же правилам - начинаться и возможность получить результат интервью
interface InterviewContract {

    fun startInterview()
    fun getInterviewResult(): Boolean

}